PORT=9000

DB_HOST=${DB_HOST}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=auth-service
DB_MAX_IDLE_CONNECTION=5
DB_MAX_OPEN_CONNECTION=10

SECRET_KEY=${SECRET_KEY}

DEFAULT_GROUP=28cfc72c-fbc5-11ef-95a5-1c697a672693